http {

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        # Set the root directory to the built Next.js application
        root   /usr/share/nginx/html;
        index  index.html;

        # Serve static files directly
        location /static/ {
            alias /usr/share/nginx/html/.next/static/;
        }

        # Proxy requests to the Next.js server
        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
      
    }
}
